<!DOCTYPE html>
<html>
<head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: cornflowerblue;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: azure;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: #50C878;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: lightgrey;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px cyan;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: azure;
}
.result
{
	box-shadow: 5px 5px 18px cyan;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid cyan
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	GOOGEL LENS <img src="gl.png" style="width: 150px;">
	<p>
		<b style="color: #50C878;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: azure;">Test Image - </b><img src="bottle.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>VACUUM CLEANER</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GL</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12"> pg

			<li class="col-sm-4 col-xs-12">
				<b style="color: azure;">Test Image - </b><img src="book.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>book</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>MENU</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: azure;">Test Image - </b><img src="calculator.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>calculator</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>NECK BRACE</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: azure;">Test Image - </b><img src="laptop.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>dell laptop</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>LAPTOP</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>DRAW </h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: azure;">Test Image - </b><img src="mouse.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>mouse</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>SPOTLIGHT</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate, Mobile Net is on drugs</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>GOOGLE LENS</b> have predicted 5 of them more accurately. And <b>MOBILENET</b> was less accurately<br>
	 So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Rish the Fish
    </div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>